body {
    height: 96vh;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    width : 90px;
}

.star {
    position: relative;
    top: 20px;
}

.ballon {
    position: fixed;
    height: 180px;
    top: 50px;
    right: 20px;
}

.cat {
    position: fixed;
    left: 5px;
    bottom: 1px;
    height: 150px;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 4s;
}

.birthdayCard:hover {
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .15), 0 10px 100px rgba(0, 0, 0, 0.3);
}


.birthdayCard:hover .cardFront {
    transform: rotateY(-160deg);
}

.birthdayCard:hover .front-text {
    display: none;
}

.birthdayCard:hover .wrap-deco {
    display: none;
}

.birthdayCard:hover .wrap-decoTwo {
    display: none;
}

.birthdayCard:hover .plate {
    display: none;
}

.cardFront {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .13), 30px 0 50px rgba(0, 0, 0, 0.1);
    transition: .4s;
}

.happy,
.toyou {
    position: relative;
    font-family: didot;
    text-align: center;
    backface-visibility: hidden;
    font-size: -5px;
}

.happy {
    top: 198px;
}

.toyou {
    top: 123px;
}

.bday {
    position: relative;
    font-family: arial;
    font-size: 35px;
    text-align: center;
    top: 163px;
}

.wrap-deco {
    position: absolute;
    top: -230px;
    left: -200px;
}

.decorations {
    position: absolute;
    width: 400px;
    height: 300px;
    border: 3px solid #333;
    border-radius: 50%;
}

.decorations:before,
.decorations:after,
.decorationsTwo:before,
.decorationsTwo:after,
.decorationsThree:before,
.decorationsThree:after {
    content: "";
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    width: 0;
    height: 0;
}

.decorations:before {
    border-top: 40px solid #f15bb5;
    top: 297px;
    left: 210px;
    transform: rotate(-5deg);
}

.decorations:after {
    border-top: 40px solid #f4d35e;
    top: 288px;
    left: 260px;
    transform: rotate(-17deg);
}

.decorationsTwo:before {
    border-top: 40px solid #00f5d4;
    top: 268px;
    left: 315px;
    transform: rotate(-30deg);
}

.decorationsTwo:after,
.decorationsThree:after {
    border-top: 40px solid #9b5de5;
    top: 238px;
    left: 355px;
    transform: rotate(-40deg);
}

.wrap-decoTwo {
    transform: scaleX(-1);
    position: absolute;
    top: -230px;
    left: 445px;
}

.decorationsThree:before {
    border-top: 40px solid #00bbf9;
    top: 268px;
    left: 315px;
    transform: rotate(-30deg);
}

.plate {
    position: absolute;
    width: 130px;
    height: 5px;
    background-color: #00bbf9;
    left: 60px;
    top: 213px;
}

.cake {
    position: absolute;
    overflow: hidden;
    width: 100px;
    height: 50px;
    background-color: #f15bb5;
    border-radius: 10px 10px 0 0;
    top: -50px;
    left: 15px;
    box-shadow: inset 0 -15px #f9c74f, inset 0 15px #432818;
}

.cake:before {
    content: "";
    position: absolute;
    background-color: #432818;
    width: 10px;
    height: 20px;
    top: 5px;
    border-radius: 20px;
    box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5, 40px 5px #432818, 50px 5px #f15bb5, 60px 0px #432818, 70px 5px #f15bb5, 80px 5px #432818, 90px 5px #f15bb5;
}

.plate:before {
    content: "";
    position: absolute;
    background: repeating-linear-gradient(-45deg, #9b5de5, #9b5de5 3px, #00f5d4 3px, #00f5d4 6px);
    width: 7px;
    height: 25px;
    top: -75px;
    left: 61px;
}

.plate:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 5px;
    background-color: #333;
    top: -80px;
    left: 64px;
}


.flame {
    position: absolute;
    background-color: #fb5607;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    transform: rotate(-45deg);
    width: 15px;
    height: 15px;
    opacity: 0.7;
    top: -93px;
    left: 57px;
}

.cardInside {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height: 350px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
}

.bdyboy {
    display: inline-block;
    height: 120px;
    border-top: 2px solid skyblue;
}

.inside-text {
    position: relative;
    top: -290px;
    left: 30px;
    transform: scale(0.7);
}

.wishes {
    position: relative;
    top: -170px;
    margin: 25px;
}

p {
    font-family: '', cursive;
    color: #333;
    font-size: 12px;
}

.name {
    margin-left: 150px;
}

/* =========================================
   BLOCK PERBAIKAN TOTAL (FLEXBOX RESET)
   Tambahkan di paling bawah file c.css
   ========================================= */

/* 1. Sembunyikan radio asli */
input[type="radio"] {
    display: none !important;
}

/* 2. Atur container halaman agar otomatis rapi vertikal */
.cardInside .page {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: #fff !important;
    z-index: 10 !important;
    padding: 10px !important;
    box-sizing: border-box !important;
    
    /* Paksa elemen berbaris dari atas ke bawah */
    display: none; /* Default sembunyi */
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
}

/* 3. Logika Tampil Halaman */
#p1:checked ~ .page1,
#p2:checked ~ .page2,
#p3:checked ~ .page3 {
    display: flex !important; /* Munculkan sebagai flexbox */
}

/* 4. Reset paksa posisi Gambar agar tidak lari */
.page .img {
    position: static !important;
    margin-top: 5px !important;
}

.page .bdyboy {
    height: 90px !important; /* Sesuaikan tinggi foto */
    width: auto !important;
    border-top: 2px solid skyblue !important;
    position: static !important;
}

/* 5. Reset paksa teks HAPPY BIRTHDAY (Solusi Bug Utama) */
.page .inside-text {
    position: static !important; /* Hapus efek top: -290px */
    transform: scale(0.6) !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    text-align: center !important;
}

.page .inside-text h3, 
.page .inside-text h2 {
    position: static !important; /* Hapus efek top di elemen judul */
    margin: 0 !important;
}

/* 6. Reset paksa teks Ucapan (Wishes) */
.page .wishes {
    position: static !important; /* Hapus efek top: -170px */
    margin: 5px 15px !important;
    text-align: center !important;
}

.page .wishes p {
    font-size: 11px !important;
    line-height: 1.3 !important;
    margin-bottom: 5px !important;
}

/* 7. Posisi Tombol di paling bawah */
.page .nav-btns {
    margin-top: auto !important; /* Dorong tombol ke bawah */
    margin-bottom: 15px !important;
    display: flex !important;
    gap: 10px !important;
    z-index: 20 !important;
}

.page .btn-nav {
    background-color: #f15bb5 !important;
    color: white !important;
    padding: 6px 12px !important;
    border-radius: 15px !important;
    font-size: 10px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    border: none !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}
